############################
# Surreal Specific
############################
SURREAL_USER="root"
SURREAL_PASS="root"

SURREAL_NAMESPACE="rag_course"
SURREAL_DATABASE="test"

############################
# OPENAI
############################
OPEN_AI_API_KEY="sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
